AnimalClassification/MainWindow.xaml

<Window x:Class="Animal_Classification.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Animal_Classification"
        mc:Ignorable="d"
        Title="Animal Classification" Height="750" Width="780"
        TextElement.FontFamily="Calibri"
        TextElement.FontSize="18"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="440"/>
            <ColumnDefinition Width="280"/>
            <ColumnDefinition Width="30" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            
            
        </Grid.RowDefinitions>

        <Label Content="Enter information about the animal:" TextBlock.FontSize="26"  Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Height="35" HorizontalAlignment="Center"   VerticalAlignment="Center"/>
        

         <Label Grid.Column="1" Grid.Row="1" Content="Animal Name:" Width="150" Height="30" HorizontalAlignment="Left"   VerticalAlignment="Center"/>
        <TextBox Grid.Column="1" Grid.Row="1" x:Name="animalNameTB" Width="300" Height="25" VerticalAlignment="Center" Margin="85,0,0,0" />

        <Label Content="Does it have hair?" Grid.Column="1" Grid.Row="2" Width="150" Height="30"  VerticalAlignment="Center" HorizontalAlignment="Left"/>
        <ComboBox  Name="hairCB" Grid.Column="1" Grid.Row="2" Height="25" Width="50" VerticalAlignment="Center" HorizontalAlignment="Center" TextBlock.FontSize="14" >
            <ComboBoxItem Content="Yes" IsSelected="True"/>
            <ComboBoxItem Content="No" />
        </ComboBox>

        <Label Content="Does it have feathers?"  Grid.Column="1" Grid.Row="3" Width="170" Height="30" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <ComboBox Name="feathersCB" Grid.Column="1" Grid.Row="3" Height="25" Width="50" VerticalAlignment="Center" HorizontalAlignment="Center" TextBlock.FontSize="14" >
            <ComboBoxItem Content="Yes" IsSelected="True"/>
            <ComboBoxItem Content="No" />
        </ComboBox>

        <Label Content="Does it lay eggs?" Grid.Column="1" Grid.Row="4"  Width="150" Height="30" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <ComboBox Name="eggsCB" Grid.Column="1" Grid.Row="4" Height="25" Width="50" VerticalAlignment="Center" HorizontalAlignment="Center" TextBlock.FontSize="14" >
            <ComboBoxItem Content="Yes" IsSelected="True"/>
            <ComboBoxItem Content="No" />
        </ComboBox>

        <Label Content="Does it produce milk?" Grid.Column="1" Grid.Row="5" Width="170" Height="30" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <ComboBox Name="milkCB" Grid.Column="1" Grid.Row="5" Height="25" Width="50" VerticalAlignment="Center" HorizontalAlignment="Center" TextBlock.FontSize="14" >
            <ComboBoxItem Content="Yes" IsSelected="True"/>
            <ComboBoxItem Content="No" />
        </ComboBox>

        <Label Content="Is it airborne?" Grid.Column="1" Grid.Row="6" Width="150" Height="30" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <ComboBox Name="airborneCB" Grid.Column="1" Grid.Row="6" Height="25" Width="50" VerticalAlignment="Center" HorizontalAlignment="Center" TextBlock.FontSize="14">
            <ComboBoxItem Content="Yes" IsSelected="True"/>
            <ComboBoxItem Content="No" />
        </ComboBox>

        <Label Content="Is it aquatic?" Grid.Column="1" Grid.Row="7"  Width="150" Height="30" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <ComboBox Name="aquaticCB" Grid.Column="1" Grid.Row="7" Height="25" Width="50" VerticalAlignment="Center" HorizontalAlignment="Center" TextBlock.FontSize="14" >
            <ComboBoxItem Content="Yes" IsSelected="True"/>
            <ComboBoxItem Content="No" />
        </ComboBox>

        <Label Content="Is it a predator?" Grid.Column="1" Grid.Row="8" Width="150" Height="30" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <ComboBox Name="predatorCB" Grid.Column="1" Grid.Row="8" Height="25" Width="50" VerticalAlignment="Center" HorizontalAlignment="Center" TextBlock.FontSize="14">
            <ComboBoxItem Content="Yes" IsSelected="True"/>
            <ComboBoxItem Content="No" />
        </ComboBox>

        <Label Content="Does it have teeth?" Grid.Column="1" Grid.Row="9" Width="150" Height="30" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <ComboBox Name="teethCB" Grid.Column="1" Grid.Row="9" Height="25" Width="50" VerticalAlignment="Center" HorizontalAlignment="Center" TextBlock.FontSize="14">
            <ComboBoxItem Content="Yes" IsSelected="True"/>
            <ComboBoxItem Content="No" />
        </ComboBox>


        <Label Content="Does it have a backbone?" Grid.Column="2" Grid.Row="1" Width="195" Height="30" HorizontalAlignment="Left" VerticalAlignment="Center"  />
        <ComboBox Name="backboneCB" Grid.Column="2" Grid.Row="1" Height="25" Width="50" VerticalAlignment="Center" HorizontalAlignment="Right" TextBlock.FontSize="14" >
            <ComboBoxItem Content="Yes" IsSelected="True"/>
            <ComboBoxItem Content="No" />
        </ComboBox>

        <Label Content="Does it breathe?" Grid.Column="2" Grid.Row="2" Width="150" Height="30" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <ComboBox Name="breathCB" Grid.Column="2" Grid.Row="2" Height="25" Width="50" VerticalAlignment="Center" HorizontalAlignment="Right" TextBlock.FontSize="14">
            <ComboBoxItem Content="Yes" IsSelected="True"/>
            <ComboBoxItem Content="No" />
        </ComboBox>

        <Label Content="Is it venomous?" Grid.Column="2" Grid.Row="3" Width="150" Height="30" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <ComboBox Name="venomousCB" Grid.Column="2" Grid.Row="3" Height="25" Width="50" VerticalAlignment="Center" HorizontalAlignment="Right" TextBlock.FontSize="14" >
            <ComboBoxItem Content="Yes" IsSelected="True"/>
            <ComboBoxItem Content="No" />
        </ComboBox>

        <Label Content="Does it have fins?" Grid.Column="2" Grid.Row="4" Width="150" Height="30" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <ComboBox Name="finsCB" Grid.Column="2" Grid.Row="4" Height="25" Width="50" VerticalAlignment="Center" HorizontalAlignment="Right" TextBlock.FontSize="14">
            <ComboBoxItem Content="Yes" IsSelected="True"/>
            <ComboBoxItem Content="No" />
        </ComboBox>

        <Label Content="Does it have a tail?" Grid.Column="2" Grid.Row="6" Width="150" Height="30" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <ComboBox Name="tailCB" Grid.Column="2" Grid.Row="6" Height="25" Width="50" VerticalAlignment="Center" HorizontalAlignment="Right" TextBlock.FontSize="14">
            <ComboBoxItem Content="Yes" IsSelected="True"/>
            <ComboBoxItem Content="No" />
        </ComboBox>

        <Label Content="Is it domestic?" Grid.Column="2" Grid.Row="7" Width="150" Height="30" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <ComboBox Name="domesticCB" Grid.Column="2" Grid.Row="7" Height="25" Width="50" VerticalAlignment="Center" HorizontalAlignment="Right" TextBlock.FontSize="14" >
            <ComboBoxItem Content="Yes" IsSelected="True"/>
            <ComboBoxItem Content="No" />
        </ComboBox>

        <Label Content="Is it catsized?" Grid.Column="2" Grid.Row="8" Width="150" Height="30" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <ComboBox Name="catsizedCB" Grid.Column="2" Grid.Row="8" Height="25" Width="50" VerticalAlignment="Center" HorizontalAlignment="Right" TextBlock.FontSize="14">
            <ComboBoxItem Content="Yes" IsSelected="True"/>
            <ComboBoxItem Content="No" />
        </ComboBox>

        <Label Content="Number of legs:" Grid.Column="2" Grid.Row="5" Width="150" Height="30" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <ComboBox Name="legsCB" Grid.Column="2" Grid.Row="5" Width="60" Height="25" VerticalAlignment="Center" HorizontalAlignment="Right" TextBlock.FontSize="14">
            <ComboBoxItem Content="0" IsSelected="True"/>
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="4"/>
            <ComboBoxItem Content="5"/>
            <ComboBoxItem Content="6"/>
            <ComboBoxItem Content="8"/>

        </ComboBox>

        <Button x:Name="getTypeButton" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="10" Click="getTypeButton_Click" Content="Get Animal Type" HorizontalAlignment="Center"   Width="125" Height="35"/>

        <TextBlock x:Name="typeTB" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="11"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="32"/>













    </Grid>
</Window>
